QBITHOST='http://172.17.0.1'
QBITPORT='8085'
QBITUSER='admin'
QBITPASS='qbit666'
COOKIE='bbs_sid=f3g5fbe0p2kcu6h34rpdcdggov; cf_clearance=5.v4sY8oTG25XnpYaqmyqTB54dy.zTXKYZ6RJtmpdNw-1751597789-1.2.1.1-30wv6KjiAd4V8lQUi7RfevffKqqFCHxu5QffAKix3fdHXD2_L_fPcB49PCAU5m5msYrUb2nw_cbNd4_6zEBIltcomfkRLmBvLX948VPuEToLs5__8LIIvhSvZPGbWe8_mQXNzK8L6sy7yA8JKgPZs09ynnW6ujjlRSbA3V0J.6TiJECn3.t25AomahYskFR72AgEO_YnE8Kx2jiyM2zOMrVXETnfz57ggMmLvRJcNTo'